# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/os/OS_Gal_Gal/Assignment1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Assignment1


#############################################
# Order-only phony target for Assignment1

build cmake_object_order_depends_target_Assignment1: phony || CMakeFiles/Assignment1.dir

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/bio.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel/bio.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/bio.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/console.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel/console.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/console.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/exec.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel/exec.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/exec.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/file.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel/file.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/file.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/fs.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel/fs.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/fs.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/kalloc.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel/kalloc.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/kalloc.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/log.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel/log.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/log.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/main.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel/main.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/pipe.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel/pipe.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/pipe.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/plic.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel/plic.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/plic.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/printf.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel/printf.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/printf.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/proc.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel/proc.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/proc.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/ramdisk.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel/ramdisk.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/ramdisk.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/sleeplock.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel/sleeplock.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/sleeplock.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/spinlock.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel/spinlock.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/spinlock.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/start.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel/start.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/start.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/string.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel/string.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/string.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/syscall.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel/syscall.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/syscall.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/sysfile.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel/sysfile.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/sysfile.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/sysproc.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel/sysproc.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/sysproc.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/trap.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel/trap.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/trap.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/uart.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel/uart.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/uart.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/virtio_disk.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel/virtio_disk.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/virtio_disk.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/vm.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel/vm.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/vm.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/mkfs/mkfs.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/mkfs/mkfs.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/mkfs/mkfs.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/mkfs
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/cat.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user/cat.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/cat.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/echo.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user/echo.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/echo.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/forktest.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user/forktest.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/forktest.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/grep.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user/grep.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/grep.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/grind.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user/grind.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/grind.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/init.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user/init.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/init.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/kill.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user/kill.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/kill.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/ln.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user/ln.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/ln.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/ls.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user/ls.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/ls.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/mkdir.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user/mkdir.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/mkdir.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/printf.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user/printf.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/printf.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/rm.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user/rm.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/rm.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/sh.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user/sh.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/sh.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/stressfs.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user/stressfs.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/stressfs.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/test.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user/test.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/test.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/ulib.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user/ulib.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/ulib.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/umalloc.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user/umalloc.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/umalloc.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/usertests.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user/usertests.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/usertests.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/wc.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user/wc.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/wc.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb

build CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/zombie.c.o: C_COMPILER__Assignment1_Debug /home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user/zombie.c || cmake_object_order_depends_target_Assignment1
  DEP_FILE = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/zombie.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/kernel -I/home/os/OS_Gal_Gal/Assignment1/xv6-riscv-riscv/user
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_PDB = Assignment1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Assignment1


#############################################
# Link the executable Assignment1

build Assignment1: C_EXECUTABLE_LINKER__Assignment1_Debug CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/bio.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/console.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/exec.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/file.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/fs.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/kalloc.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/log.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/main.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/pipe.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/plic.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/printf.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/proc.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/ramdisk.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/sleeplock.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/spinlock.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/start.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/string.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/syscall.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/sysfile.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/sysproc.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/trap.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/uart.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/virtio_disk.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/kernel/vm.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/mkfs/mkfs.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/cat.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/echo.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/forktest.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/grep.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/grind.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/init.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/kill.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/ln.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/ls.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/mkdir.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/printf.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/rm.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/sh.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/stressfs.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/test.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/ulib.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/umalloc.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/usertests.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/wc.c.o CMakeFiles/Assignment1.dir/xv6-riscv-riscv/user/zombie.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Assignment1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Assignment1.dir/
  TARGET_FILE = Assignment1
  TARGET_PDB = Assignment1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/os/OS_Gal_Gal/Assignment1/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/os/OS_Gal_Gal/Assignment1 -B/home/os/OS_Gal_Gal/Assignment1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/os/OS_Gal_Gal/Assignment1/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/os/OS_Gal_Gal/Assignment1 -B/home/os/OS_Gal_Gal/Assignment1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/os/OS_Gal_Gal/Assignment1/cmake-build-debug

build all: phony Assignment1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
